In [1]:
import pandas as pd
from pandas import DataFrame,Series
import numpy as np

In [3]:
pd.read_csv('data/SMSSpamCollection') # 解析错误
# sep=',' 因为默认分隔符是，号，要改成制表符\t

ParserError: Error tokenizing data. C error: Expected 2 fields in line 12, saw 4

In [8]:
pd.read_csv('data/SMSSpamCollection',sep='\t',header=None)

         0                                                  1
0      ham  Go until jurong point, crazy.. Available only ...
1      ham                      Ok lar... Joking wif u oni...
2     spam  Free entry in 2 a wkly comp to win FA Cup fina...
3      ham  U dun say so early hor... U c already then say...
4      ham  Nah I don't think he goes to usf, he lives aro...
...    ...                                                ...
5567  spam  This is the 2nd time we have tried 2 contact u...
5568   ham               Will ü b going to esplanade fr home?
5569   ham  Pity, * was in mood for that. So...any other s...
5570   ham  The guy did some bitching but I acted like i'd...
5571   ham                         Rofl. Its true to its name

[5572 rows x 2 columns]

使用read_table读取

In [5]:
pd.read_table('data/SMSSpamCollection',header=None)

         0                                                  1
0      ham  Go until jurong point, crazy.. Available only ...
1      ham                      Ok lar... Joking wif u oni...
2     spam  Free entry in 2 a wkly comp to win FA Cup fina...
3      ham  U dun say so early hor... U c already then say...
4      ham  Nah I don't think he goes to usf, he lives aro...
...    ...                                                ...
5567  spam  This is the 2nd time we have tried 2 contact u...
5568   ham               Will ü b going to esplanade fr home?
5569   ham  Pity, * was in mood for that. So...any other s...
5570   ham  The guy did some bitching but I acted like i'd...
5571   ham                         Rofl. Its true to its name

[5572 rows x 2 columns]

In [11]:
df = pd.read_excel('data/test.xlsx',sheet_name=2)
df

  Unnamed: 0 Unnamed: 1  期中 期中.1 期中.2  期末 期末.1 期末.2
0        NaN        NaN  语文   数学   英语  语文   数学   英语
1         一班         张三  12   34   66  73   12   34
2         一班         李四  56   35   67  74   13   35
3         一班        王老五  56   36   68  75   14   36
4         二班         张三  45   37   69  76   15   37
5         二班         李四  34   38   70  77   16   38
6         二班        王老五  65   39   71  78   17   39

读取sqlite文件

In [16]:
import sqlite3

先创建数据库连接

In [17]:
conn = sqlite3.connect('data/data.sqlite')
conn

在使用pd.read_sql读取

In [24]:
# index_col='index'就是将列名为index的那一列作为索引
weather_2017 = pd.read_sql(sql='select * from Weather_2017 limit 30',
                           con=conn,
                           index_col='index')
weather_2017

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
index,,,,,,,,
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog
5,2012-01-01 05:00:00,-1.4,-3.3,87,9,6.4,101.27,Fog
6,2012-01-01 06:00:00,-1.5,-3.1,89,7,6.4,101.29,Fog
7,2012-01-01 07:00:00,-1.4,-3.6,85,7,8.0,101.26,Fog
8,2012-01-01 08:00:00,-1.4,-3.6,85,9,8.0,101.23,Fog
9,2012-01-01 09:00:00,-1.3,-3.1,88,15,4.0,101.20,Fog
10,2012-01-01 10:00:00,-1.0,-2.3,91,9,1.2,101.15,Fog
11,2012-01-01 11:00:00,-0.5,-2.1,89,7,4.0,100.98,Fog
12,2012-01-01 12:00:00,-0.2,-2.0,88,9,4.8,100.79,Fog
13,2012-01-01 13:00:00,0.2,-1.7,87,13,4.8,100.58,Fog
14,2012-01-01 14:00:00,0.8,-1.1,87,20,4.8,100.31,Fog
15,2012-01-01 15:00:00,1.8,-0.4,85,22,6.4,100.07,Fog
16,2012-01-01 16:00:00,2.6,-0.2,82,13,12.9,99.93,Mostly Cloudy
17,2012-01-01 17:00:00,3.0,0.0,81,13,16.1,99.81,Cloudy
18,2012-01-01 18:00:00,3.8,1.0,82,15,12.9,99.74,Rain
19,2012-01-01 19:00:00,3.1,1.3,88,15,12.9,99.68,Rain
20,2012-01-01 20:00:00,3.2,1.3,87,19,25.0,99.50,Cloudy
21,2012-01-01 21:00:00,4.0,1.7,85,20,25.0,99.39,Cloudy
22,2012-01-01 22:00:00,4.4,1.9,84,24,19.3,99.32,Rain Showers
23,2012-01-01 23:00:00,5.3,2.0,79,30,25.0,99.31,Cloudy
24,2012-01-02 00:00:00,5.2,1.5,77,35,25.0,99.26,Rain Showers
25,2012-01-02 01:00:00,4.6,0.0,72,39,25.0,99.26,Cloudy
26,2012-01-02 02:00:00,3.9,-0.9,71,32,25.0,99.26,Mostly Cloudy
27,2012-01-02 03:00:00,3.7,-1.5,69,33,25.0,99.30,Mostly Cloudy
28,2012-01-02 04:00:00,2.9,-2.3,69,32,25.0,99.26,Mostly Cloudy
29,2012-01-02 05:00:00,2.6,-2.3,70,32,25.0,99.21,Mostly Cloudy

写入sqlite文件

In [25]:
weather_2017.to_csv('data/weather_2017.csv')

变成字典

In [26]:
weather_2017.to_dict()

{'Date/Time': {0: '2012-01-01 00:00:00',
  1: '2012-01-01 01:00:00',
  2: '2012-01-01 02:00:00',
  3: '2012-01-01 03:00:00',
  4: '2012-01-01 04:00:00',
  5: '2012-01-01 05:00:00',
  6: '2012-01-01 06:00:00',
  7: '2012-01-01 07:00:00',
  8: '2012-01-01 08:00:00',
  9: '2012-01-01 09:00:00',
  10: '2012-01-01 10:00:00',
  11: '2012-01-01 11:00:00',
  12: '2012-01-01 12:00:00',
  13: '2012-01-01 13:00:00',
  14: '2012-01-01 14:00:00',
  15: '2012-01-01 15:00:00',
  16: '2012-01-01 16:00:00',
  17: '2012-01-01 17:00:00',
  18: '2012-01-01 18:00:00',
  19: '2012-01-01 19:00:00',
  20: '2012-01-01 20:00:00',
  21: '2012-01-01 21:00:00',
  22: '2012-01-01 22:00:00',
  23: '2012-01-01 23:00:00',
  24: '2012-01-02 00:00:00',
  25: '2012-01-02 01:00:00',
  26: '2012-01-02 02:00:00',
  27: '2012-01-02 03:00:00',
  28: '2012-01-02 04:00:00',
  29: '2012-01-02 05:00:00'},
 'Temp (C)': {0: -1.8,
  1: -1.8,
  2: -1.8,
  3: -1.5,
  4: -1.5,
  5: -1.4,
  6: -1.5,
  7: -1.4,
  8: -1.4,
  9: -1.3,
  10: -1.0,
  11: -0.5,
  12: -0.2,
  13: 0.2,
  14: 0.8,
  15: 1.8,
  16: 2.6,
  17: 3.0,
  18: 3.8,
  19: 3.1,
  20: 3.2,
  21: 4.0,
  22: 4.4,
  23: 5.3,
  24: 5.2,
  25: 4.6,
  26: 3.9,
  27: 3.7,
  28: 2.9,
  29: 2.6},
 'Dew Point Temp (C)': {0: -3.9,
  1: -3.7,
  2: -3.4,
  3: -3.2,
  4: -3.3,
  5: -3.3,
  6: -3.1,
  7: -3.6,
  8: -3.6,
  9: -3.1,
  10: -2.3,
  11: -2.1,
  12: -2.0,
  13: -1.7,
  14: -1.1,
  15: -0.4,
  16: -0.2,
  17: 0.0,
  18: 1.0,
  19: 1.3,
  20: 1.3,
  21: 1.7,
  22: 1.9,
  23: 2.0,
  24: 1.5,
  25: 0.0,
  26: -0.9,
  27: -1.5,
  28: -2.3,
  29: -2.3},
 'Rel Hum (%)': {0: 86,
  1: 87,
  2: 89,
  3: 88,
  4: 88,
  5: 87,
  6: 89,
  7: 85,
  8: 85,
  9: 88,
  10: 91,
  11: 89,
  12: 88,
  13: 87,
  14: 87,
  15: 85,
  16: 82,
  17: 81,
  18: 82,
  19: 88,
  20: 87,
  21: 85,
  22: 84,
  23: 79,
  24: 77,
  25: 72,
  26: 71,
  27: 69,
  28: 69,
  29: 70},
 'Wind Spd (km/h)': {0: 4,
  1: 4,
  2: 7,
  3: 6,
  4: 7,
  5: 9,
  6: 7,
  7: 7,
  8: 9,
  9: 15,
  10: 9,
  11: 7,
  12: 9,
  13: 13,
  14: 20,
  15: 22,
  16: 13,
  17: 13,
  18: 15,
  19: 15,
  20: 19,
  21: 20,
  22: 24,
  23: 30,
  24: 35,
  25: 39,
  26: 32,
  27: 33,
  28: 32,
  29: 32},
 'Visibility (km)': {0: 8.0,
  1: 8.0,
  2: 4.0,
  3: 4.0,
  4: 4.8,
  5: 6.4,
  6: 6.4,
  7: 8.0,
  8: 8.0,
  9: 4.0,
  10: 1.2,
  11: 4.0,
  12: 4.8,
  13: 4.8,
  14: 4.8,
  15: 6.4,
  16: 12.9,
  17: 16.1,
  18: 12.9,
  19: 12.9,
  20: 25.0,
  21: 25.0,
  22: 19.3,
  23: 25.0,
  24: 25.0,
  25: 25.0,
  26: 25.0,
  27: 25.0,
  28: 25.0,
  29: 25.0},
 'Stn Press (kPa)': {0: 101.24,
  1: 101.24,
  2: 101.26,
  3: 101.27,
  4: 101.23,
  5: 101.27,
  6: 101.29,
  7: 101.26,
  8: 101.23,
  9: 101.2,
  10: 101.15,
  11: 100.98,
  12: 100.79,
  13: 100.58,
  14: 100.31,
  15: 100.07,
  16: 99.93,
  17: 99.81,
  18: 99.74,
  19: 99.68,
  20: 99.5,
  21: 99.39,
  22: 99.32,
  23: 99.31,
  24: 99.26,
  25: 99.26,
  26: 99.26,
  27: 99.3,
  28: 99.26,
  29: 99.21},
 'Weather': {0: 'Fog',
  1: 'Fog',
  2: 'Freezing Drizzle,Fog',
  3: 'Freezing Drizzle,Fog',
  4: 'Fog',
  5: 'Fog',
  6: 'Fog',
  7: 'Fog',
  8: 'Fog',
  9: 'Fog',
  10: 'Fog',
  11: 'Fog',
  12: 'Fog',
  13: 'Fog',
  14: 'Fog',
  15: 'Fog',
  16: 'Mostly Cloudy',
  17: 'Cloudy',
  18: 'Rain',
  19: 'Rain',
  20: 'Cloudy',
  21: 'Cloudy',
  22: 'Rain Showers',
  23: 'Cloudy',
  24: 'Rain Showers',
  25: 'Cloudy',
  26: 'Mostly Cloudy',
  27: 'Mostly Cloudy',
  28: 'Mostly Cloudy',
  29: 'Mostly Cloudy'}}

写入json文件

In [27]:
weather_2017.to_json('data/weather_2017.json')

写入html文件

In [28]:
weather_2017.to_html('data/weather_2017.html')

写入数据库

In [31]:
weather_2017.to_sql(name='Weather_2020',con=conn)

### 从MySQL中读取，并写入MySQL

In [2]:
import pymysql

In [3]:
conn = pymysql.connect(host='localhost',
                       port=3306,
                       user='root',
                       password='123456',
                       db='edu',
                      charset='utf8')
conn

In [4]:
university = pd.read_sql(sql='select * from tb_university limit 30',con=conn,index_col='id')
university

,name,rank,country,student_num,web_url
id,,,,,
1,麻省理工学院,4*(6),美国,"11,331",www.
2,南安普敦大学,20,英国,"24,135",www.southampton.ac.uk
3,莱斯大学,16*(2),美国,"6,623",www.rice.edu
4,伯明翰大学,QS世界：64(11)；Times国内：16,英国,"32,335（含全日制与非全日制）*(2)",birmingham.ac.uk
5,杜伦大学,QS：11(61)；Times：5,英国,"17,190（含全日制与非全日制学生）",www.dur.ac.uk
6,伊利诺伊大学厄本那-香槟分校,47*(2),美国,"43,603",www.illinois.edu
7,佐治亚理工学院,35*(2),美国,"23,109",www.gatech.edu
8,奥克兰大学,None,新西兰,"39,940",www.auckland.ac.nz
9,格拉斯哥大学,QS：12(62)；Times：26,英国,"27,390（含全日制与非全日制学生）",www.gla.ac.uk
10,东北大学,49*(2),美国,"24,944",www.northeastern.edu
11,利物浦,None,英国,None,None
12,华盛顿大学,None,美国,"45,408",www.washington.edu
13,武汉理工大学,None,None,None,None
14,犹他州立大学,241,美国,"28,622",www.usu.edu
15,怀俄明大学,196*(2),美国,"12,648*(2)",www.uwyo.edu
16,西英格兰大学,60,英国,"30,390",www.uwe.ac.uk
17,太平洋大学（加利福尼亚）,133*(4),美国,"6,304",www.pacific.edu*(6)
18,圣托马斯大学,15,加拿大,"2,494",www.stu.ca
19,圣地亚哥（加州）,None,美国,None,None
20,索尔福德大学,98,英国,"21,755",www.salford.ac.uk
21,新罕布什尔大学,143*(2),美国,"15,398",www.unh.edu *(3)
22,密西西比大学,160*(4),美国,"23,212",www.olemiss.edu
23,新英格兰大学,249*(1),澳大利亚,"22,389*(3)",www.une.edu.au *(3)
24,林肯大学（英国）,57,英国,None,None
25,赫特福德大学,96,英国,"27,230",www.herts.ac.uk
26,东伦敦大学,120,英国,"23,225",www.uel.ac.uk
27,中央兰开夏大学,88,英国,"31,530",www.uclan.ac.uk
28,布莱顿大学,76,英国,"22,075",www.brighton.ac.uk
29,阿拉巴马大学,143*(2),美国,"37,100",www.ua.edu
30,波茨坦大学,None,德国,"19,972(2014年)*(4)",www.uni-potsdam.de

#### 写入mysql

In [5]:
# mysql不能这样写入
university.to_sql('university',conn)

DatabaseError: Execution failed on sql 'SELECT name FROM sqlite_master WHERE type='table' AND name=?;': not all arguments converted during string formatting

In [6]:
from sqlalchemy import create_engine

创建引擎

In [7]:
engine = create_engine('mysql+pymysql://root:123456@localhost/edu?charset=utf8')
engine

Engine(mysql+pymysql://root:***@localhost/edu?charset=utf8)

In [8]:
university

,name,rank,country,student_num,web_url
id,,,,,
1,麻省理工学院,4*(6),美国,"11,331",www.
2,南安普敦大学,20,英国,"24,135",www.southampton.ac.uk
3,莱斯大学,16*(2),美国,"6,623",www.rice.edu
4,伯明翰大学,QS世界：64(11)；Times国内：16,英国,"32,335（含全日制与非全日制）*(2)",birmingham.ac.uk
5,杜伦大学,QS：11(61)；Times：5,英国,"17,190（含全日制与非全日制学生）",www.dur.ac.uk
6,伊利诺伊大学厄本那-香槟分校,47*(2),美国,"43,603",www.illinois.edu
7,佐治亚理工学院,35*(2),美国,"23,109",www.gatech.edu
8,奥克兰大学,None,新西兰,"39,940",www.auckland.ac.nz
9,格拉斯哥大学,QS：12(62)；Times：26,英国,"27,390（含全日制与非全日制学生）",www.gla.ac.uk
10,东北大学,49*(2),美国,"24,944",www.northeastern.edu
11,利物浦,None,英国,None,None
12,华盛顿大学,None,美国,"45,408",www.washington.edu
13,武汉理工大学,None,None,None,None
14,犹他州立大学,241,美国,"28,622",www.usu.edu
15,怀俄明大学,196*(2),美国,"12,648*(2)",www.uwyo.edu
16,西英格兰大学,60,英国,"30,390",www.uwe.ac.uk
17,太平洋大学（加利福尼亚）,133*(4),美国,"6,304",www.pacific.edu*(6)
18,圣托马斯大学,15,加拿大,"2,494",www.stu.ca
19,圣地亚哥（加州）,None,美国,None,None
20,索尔福德大学,98,英国,"21,755",www.salford.ac.uk
21,新罕布什尔大学,143*(2),美国,"15,398",www.unh.edu *(3)
22,密西西比大学,160*(4),美国,"23,212",www.olemiss.edu
23,新英格兰大学,249*(1),澳大利亚,"22,389*(3)",www.une.edu.au *(3)
24,林肯大学（英国）,57,英国,None,None
25,赫特福德大学,96,英国,"27,230",www.herts.ac.uk
26,东伦敦大学,120,英国,"23,225",www.uel.ac.uk
27,中央兰开夏大学,88,英国,"31,530",www.uclan.ac.uk
28,布莱顿大学,76,英国,"22,075",www.brighton.ac.uk
29,阿拉巴马大学,143*(2),美国,"37,100",www.ua.edu
30,波茨坦大学,None,德国,"19,972(2014年)*(4)",www.uni-potsdam.de

In [9]:
university.to_sql('universityqwe',engine)